
{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root/": ["src/*"],
      "@routes/*": ["src/routes/*"],
      "@controllers/*": ["src/controller/*"],
      "@models/*": ["src/models/*"],
      "@db/*":["src/db"],
      "@middlewares/*": ["src/middleware/*"],
     
    }
  }
}
