


{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root/": ["src/*"],
      "@routes/*": ["src/routes/*"],
      "@controllers/*": ["src/controller/*"],
      "@models/*": ["src/models/*"],
      "@middlewares/*": ["src/middleware/*"],
      "@db/*":["src/db"]
     
    }
  }
}
